NEXT_PUBLIC_INSTAGRAM_OAUTH_URI=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=<INSTAGRAM_CLIENT_ID>&redirect_uri=<INSTAGRAM_REDIRECT_URI>&response_type=code&scope=instagram_business_basic
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN_URI=https://api.instagram.com/oauth/access_token
NEXT_PUBLIC_INSTAGRAM_MEDIA_URI=https://graph.instagram.com/<INSTAGRAM_USER_ID>/media?fields=children{media_url}&access_token=<INSTAGRAM_ACCESS_TOKEN>
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_FIND_PLACE_URI=https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=<ADDRESS>&inputtype=textquery&fields=place_id&key=<GOOGLE_MAP_API_KEY>
NEXT_PUBLIC_GOOGLE_DETAIL_URI=https://maps.googleapis.com/maps/api/place/details/json?place_id=<PLACE_ID>&fields=photo&key=<GOOGLE_MAP_API_KEY>
NEXT_PUBLIC_GOOGLE_PLACE_PHOTO_URI=https://maps.googleapis.com/maps/api/place/photo?maxwidth=800&photoreference=<PHOTO_REFERENCE>&key=<GOOGLE_MAP_API_KEY>
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_MAX_MEDIA_LENGTH=